<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: @id, class: "w-full max-w-lg",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="flex flex-wrap py-2 -mx-3 mb-6">
    <div class="w-full px-3">
      <%= label f, :name, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= text_input f, :name, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="flex flex-wrap py-2 -mx-3 mb-6">
    <div class="w-full px-3">
      <%= label f, :file, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= live_file_input @uploads.file %>
      <%= error_tag f, :file %>
    </div>
  </div>

  <%= for entry <- @uploads.file.entries do %>
    <figure>
      <%= live_img_preview entry %>
      <figcaption><%= entry.client_name %></figcaption>
    </figure>
    <progress value="<%= entry.progress %>" max="100"> <%= entry.progress %>% </progress>
  <% end %>

  <div class="flex flex-wrap py-2">
    <%= submit "Save", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded", phx_disable_with: "Saving..." %>
  </div>
</form>
